# backend/.env

# MongoDB (M0 Sandbox)
MONGO_URI=mongodb+srv://anandvaibhav0_db_user:Up16cn047&@cluster0.gzpw41a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secrets
JWT_SECRET=8f5b3a9c7d2e1f0a8b4c6d9e7f2c1b3a5d8e7f2c1b3a5d8e7f2c1b3a5d8e7f2c
JWT_REFRESH_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2

ACCESS_TOKEN_EXPIRES_IN=60m
REFRESH_TOKEN_EXPIRES_IN=7d

# Email Service (For nodemailer)
FRONTEND_URL=http://localhost:5173
# Use a free tier SMTP service like SendGrid or a temporary Gmail App Password
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587 
# EMAIL_PORT=5173 
EMAIL_USER=98a398001@smtp-brevo.com
EMAIL_PASS=LUVgbaz4OtS8qMW6
SENDER_EMAIL=anand.vaibhav0@gmail.com

ADMIN_EMAIL=6as1910128@gmail.com
# Razorpay Test Keys
RAZORPAY_KEY_ID=rzp_test_RPnWBf85zVWEVO
RAZORPAY_KEY_SECRET=VHnw3RnmJ1lqV3wNLLPF5BfT
PORT=5000